export const MESSAGES = {
 // NOT_FOUND: 'NOT FOUND',
 // BAD_REQUEST: 'BAD REQUEST',
 // INTERNAL_SERVER_ERROR: 'INTERNAL SERVER ERROR',
  EMAIL_EXISTS: 'EMAIL EXISTS',
  EMAIL_NOT_FOUND: 'EMAIL NOT FOUND',
  INCORRECT_PASSWORD: 'INCORRECT PASSWORD',

  VALIDATION_ERROR: 'VALIDATION ERROR',
};
